{
  "name": "d8-infocom",
  "description": "The source repository for a Drupal 8 Infocom fan site.",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "aquifer": "aquifer/aquifer#config-directories-build"
  },
  "scripts": {
    "aquifer": "aquifer"
  }
}
